<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.scss" />
    <script src="./js/script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/bc5eefc1c7.js"
      crossorigin="anonymous"></script>
    <title>Portfölj Gustav Ehnvik</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu__logo-box">
          <a class="menu__logo-box__anchor" href="index.html"
            ><i
              class="menu__logo-box__anchor--logo fa-solid fa-briefcase fa-xl"></i
          ></a>
        </div>
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__container" for="menu__toggle">
          <span class="menu__container__button"></span>
        </label>
        <ul class="menu__list">
          <li class="menu__list__link">
            <a class="menu__list__link__anchor" href="#home">Hem</a>
          </li>
          <li class="menu__list__link">
            <a class="menu__list__link__anchor" href="#projects">Projekt</a>
          </li>
          <li class="menu__list__link">
            <a class="menu__list__link__anchor" href="#resume">Resumé</a>
          </li>
          <li class="menu__list__link">
            <a class="menu__list__link__anchor" href="#contact">Kontakt</a>
          </li>
          <li class="menu__list__link">
            <a
              class="menu__list__link__anchor"
              href="./assets/cv/gustav-ehnvik-cv.pdf"
              target="_blank"
              >CV</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="home"></main>

    <footer class="footer">
      <ul class="footer__address">
        <li><strong>Adress:</strong></li>
        <li>Beckomberga allé 8</li>
        <li>168 61 Bromma</li>
      </ul>
      <ul class="footer__info">
        <li>gustav.ehnvik@gmail.com</li>
        <li>073-0501470</li>
      </ul>
      <ul class="footer__social">
        <li>
          <a target="_blank" href="./assets/cv/gustav-ehnvik-cv.pdf">
            <i class="fa fa-download footer__social--cv" aria-hidden="true"></i>
          </a>
          <span>CV</span>
        </li>

        <li>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/gustav-ehnvik-993a9090/">
            <i
              class="fa fa-linkedin footer__social--linkedin"
              aria-hidden="true"></i>
          </a>
          <span>LinkedIn</span>
        </li>
      </ul>
    </footer>
  </body>
</html>
